# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.1
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2

# Fabric Mod Metadata
	minecraft_dependency = >=1.20 <=1.20.1

# Build Information
	# The target mc versions for the mod during mod publishing
	title_version=1.20
	release_versions=1.20.1 1.20

# Dependencies
	fabric_api_version=0.90.4+1.20.1
	modmenu_version=7.2.2

# https://maven.terraformersmc.com/releases/dev/emi
trinkets_version=3.7.1
emi_version=1.0.23+1.20.1

# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cca_version=5.2.2

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=12.0.672

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.2+1.20
