# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.19.4
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2

# Fabric Mod Metadata
	minecraft_dependency=1.19.4

# Build Information
	# The target mc versions for the mod during mod publishing
	title_version=1.19.4
	release_versions=1.19.4

# Dependencies
	fabric_api_version=0.87.1+1.19.4
	modmenu_version=6.3.1

# https://maven.terraformersmc.com/releases/dev/emi
trinkets_version=3.6.0
emi_version=1.0.23+1.19.4

# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cca_version=5.1.0

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=11.0.669

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.10.6+1.19.4