# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22

# Mod Properties
mod_version=0.2.2
maven_group=net.masik.mythiccharms
archives_base_name=mythic_charms

# Dependencies
fabric_version=0.89.3+1.20.2

# https://maven.terraformersmc.com/releases/dev/emi
trinkets_version=3.8.0
emi_version=1.0.23+1.20.2

# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cca_version=5.3.0

# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=13.0.666

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.3+1.20.2