# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.24

# Mod Properties
	# General
	mod_id=mythic_charms
	mod_name=Mythic Charms
	mod_version=0.4.0-dev
	maven_group=net.masik.mythiccharms
	archives_base_name=mythic_charms

	# Publishing
		# release, beta or alpha
	release_type=beta
		# curseforge id
	project_id=923650

# Global Dependencies
	mixin_extras_version=0.2.0
